\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kaggle}
\citation{kaggle}
\citation{climate_mortality}
\citation{R0_wiki}
\citation{sy2021population}
\citation{urban_pop}
\citation{total_pop}
\citation{country_pos}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Titre du projet}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Motivations}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Données}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Description du projet}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Contexte général}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Source des données}{1}{subsection.2.3}\protected@file@percent }
\citation{mean_temp}
\citation{covid_confirmed}
\citation{climate_classification}
\citation{mortality_rate}
\citation{country_pos}
\citation{mean_temp}
\citation{climate_classification}
\citation{haversine}
\citation{total_pop}
\citation{urban_pop}
\citation{kaggle}
\citation{mortality_rate}
\citation{mortality_website}
\citation{kaggle}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Traitement des données}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Sélection des pays étudiés}{2}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}Position géographique}{2}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}3}Climat}{2}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}4}Population}{2}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}5}COVID-19}{2}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Description des données finales}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Informations sur les données}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Problématique}{2}{subsection.2.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{mortality_website}{1}
\bibcite{total_pop}{2}
\bibcite{urban_pop}{3}
\bibcite{kaggle}{4}
\bibcite{mortality_rate}{5}
\bibcite{climate_classification}{6}
\bibcite{climate_mortality}{7}
\bibcite{sy2021population}{8}
\bibcite{country_pos}{9}
\bibcite{covid_confirmed}{10}
\bibcite{R0_wiki}{11}
\bibcite{haversine}{12}
\bibcite{mean_temp}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Historique des travaux et développements}{3}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithmes}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Calcul de la propagation du virus}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Applications concrètes}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Résultats et interprétation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Limites}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Conclusion}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
